# cofman

./: package-lock.json  pom.xml
src/main/java/com/salescode/cofman/: CofmanApplication.java
src/main/java/com/salescode/cofman/auth/: CorsConfig.java  SecurityConfig.java
src/main/java/com/salescode/cofman/controller/: ConfigController.java  ConfigUpdateController.java  DeployController.java  TestController.java  WebhookController.java
src/main/java/com/salescode/cofman/exception/: ConfigNotFoundException.java  ConfigOperationException.java  InvalidMetaException.java
src/main/java/com/salescode/cofman/model/: Merge.java
src/main/java/com/salescode/cofman/repository/: MergeRepository.java
src/main/java/com/salescode/cofman/services/: CSVImportService.java  ConfigApprovalService.java  ConfigCopyService.java  ConfigFileService.java  ConfigOperationService.java  ConfigReaderService.java  ConfigRepositoryService.java  ConfigService.java  ConfigTransformService.java  ConfigUpdateService.java  DeconstructService.java  LOBService.java  MergeService.java  ReconstructService.java
src/main/java/com/salescode/cofman/slack/: SlackApprovalService.java  SlackConfig.java
src/main/java/com/salescode/cofman/util/: ElementParser.java  FileNameSanitizer.java  JSONArrayConverter.java
src/main/resources/: application.properties  niine_uat.csv
src/main/resources/configs/default/AccountInfo/DynamicUniqueKey/: _meta.json
src/main/resources/configs/default/abc/abc/: _meta.json
src/main/resources/configs/default/abcd/: _meta.json
src/main/resources/configs/default/abcd/abc/: _meta.json
src/main/resources/configs/default/abcd/firstConfi/: ALL.json
src/main/resources/configs/default/test1/test1/: _meta.json
src/main/resources/configs/niine/ApprovalInfo/DynamicUniqueKey/: _meta.json
src/main/resources/configs/niine/ApprovalMetaData/DynamicUniqueKey/: _meta.json
src/main/resources/configs/niine/ApprovalRequest/DynamicUniqueKey/: _meta.json
src/main/resources/configs/niine/ApprovalRequest/RequestConfig/: _meta.json
src/main/resources/configs/niine/Attendance/DynamicUniqueKey/: _meta.json
src/main/resources/configs/niine/BusinessCalendar/BusinessCalendar/: _meta.json
src/main/resources/configs/niine/BusinessCalendar/PeriodLogicOption/: _meta.json
src/main/resources/configs/niine/CalendarMapping/DynamicUniqueKey/: _meta.json
src/main/resources/configs/niine/Check/Check/: _meta.json
src/main/resources/configs/niine/CreditStatus/DynamicUniqueKey/: _meta.json
src/main/resources/configs/niine/DeliveryPJP/CustomQuery/: _meta.json
src/main/resources/configs/niine/DeliveryPJP/DynamicUniqueKey/: _meta.json
src/main/resources/configs/niine/DeliveryPJP/hierarchyConfig/: _meta.json
src/main/resources/configs/niine/DeliveryPJP/queryConfig/: _meta.json
src/main/resources/configs/niine/EB2B_Pricing/config/: _meta.json
src/main/resources/configs/niine/EntityMapping/DynamicUniqueKey/: _meta.json
src/main/resources/configs/niine/EntityParentMapping/DynamicUniqueKey/: _meta.json
src/main/resources/configs/niine/FavoriteSku/DynamicUniqueKey/: _meta.json
src/main/resources/scripts/: cofgate.py
src/test/java/com/salescode/cofman/: CofmanApplicationTests.java
(+1879 files in other folders)
