
spring.datasource.url = jdbc:mysql://127.0.0.1:3306/cofman?autoReconnect=true&useSSL=false&nullCatalogMeansCurrent=true
spring.datasource.username = root
spring.datasource.password = candi2510
spring.application.name=cofman


logging.level.root=DEBUG
logging.level.com.salescode=DEBUG
