
spring.datasource.url = jdbc:mysql://127.0.0.1:3306/cofman?autoReconnect=true&useSSL=false&nullCatalogMeansCurrent=true
spring.datasource.username = root
spring.datasource.password = candi2510
spring.application.name=cofman


logging.level.root=INFO
logging.level.com.salescode=INFO


salescode.auth.loginId=admin@applicate.in
salescode.auth.password=123Applicate$
salescode.auth.publicKey=MIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQCvEbxPHVMhvoI4JVU0twKmV6+D0glCpxrAiN7+sp88xUvhA+IIrirRCGiq+v5rpG3VMJv3N5+Nxm/2JZwwMlw04tdCOoLdsp4iLc+UNq0iTZ5P2W/U7QhsQNDsA+qzPtZC28AUm1mfkNYu+FEkec5vkRxHk4Co7gd5RjGGlzSLmQIDAQAB
config.base-path=src/main/resources/configs
config.base.url=http://localhost:8081


# Slack Configuration
slack.bot.token=xoxb-1549327596962-10442080165841-NDSheTSg7LQapZ265ac6gddf
slack.signing.secret=8fb44fe430fe25c0c7b1a70365948808
salescode.auth.decryptPhrase=admin@applicate.in
slack.channel.id=C0ACQPYKD3N
